<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="titulo">
            <p class="mes-atual">JANEIRO</p>
            <p class="ano-atual">2025</p>
        </header>
        <section class="dias-da-semana">
            <div class="dia">Dom</div>
            <div class="dia">Seg</div>
            <div class="dia">Ter</div>
            <div class="dia">Qua</div>
            <div class="dia">Qui</div>
            <div class="dia">Sex</div>
            <div class="dia">Sáb</div>
        </section>
        <section class="calendario">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
